题目：
判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。

示例 1:

输入: 121
输出: true
示例 2:

输入: -121
输出: false
解释: 从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。

代码1：
bool isPalindrome(int x) {
    /*
    1.负数时，肯定不是回文数
    2.正数时，可依次获取各位
    */
    int flag=1;
    if(x<0)
        flag=0;
    
    int cur=x;//这条语句很关键
    //对于cur=x的理解，后面的while循环中，改变了x的值，因此要事先保存x的值以便于做比较
    int ret=0;
    while(x!=0)
    {
        int chu=x/10;
        int mod=x%10;
        x=chu;
        ret=ret*10+mod;
        // ret=ret*10+x%10;
        // x=x/10;
    }
    
    if(flag==1 && ret==cur)
        return true;
    else
        return false;   
}
思路讲解：
1.注意如何判断回文数是否相等
  从左向右）和倒序（从右向左）读都是一样的整数
  ret=ret*10+x%10;
  x=x/10;
2.注意要事先保留x的值，不然进入循环后，x的值会发生改变

代码2：
进阶：你能不将整数转为字符串来解决这个问题吗？

