题目要求：
1.寻找第一个非空字符：丢弃无用开头空格字符
2.判断正号负号，将符号与之后面尽可能多的连续数字组合起来
3.若第一个字符不是有效字符，则无需进行转换
4.判断是否超出范围

I think we only need to handle four cases:
	1.discards all leading whitespaces
	2.sign of the number
	3.overflow
	4.invalid input

使用语言：C

int myAtoi(char *str) {
    
    long result =0   ; 
    int i=0 ; 
    int sign=1 ; 
    
	//寻找第一个非空字符串，则停下来
    while(str[i]==' ')i++ ; 
    
	//判断第一个非空字符的符号，若为正号sign=1;若为负号，sign=-1，且i移动到下一位
    if(str[i]=='-' || str[i]=='+'){
        if(str[i]=='+') sign=1 ; 
        else sign=-1 ;      
        i++ ; 
    }
    
    
    while(str[i]>='0'  && str[i]<='9'){
        
    
        result=result*10 + str[i]-'0' ; 
        if(result > INT_MAX ){
            if(sign ==-1) return INT_MIN ; 
            else return INT_MAX ; 
        }
        
        i++ ; 
    }
 
    return sign*result ; 
}

