题目：
给定一个仅包含大小写字母和空格 ' ' 的字符串，返回其最后一个单词的长度。

如果不存在最后一个单词，请返回 0 。

说明：一个单词是指由字母组成，但不包含任何空格的字符串。

示例:

输入: "Hello World"
输出: 5

思路：
/*
注意此题题目是要返回最后一个单词的长度，
因此扫描顺序是逆序扫描，也就是从右往左进行扫描
如果采用从左往右，是错误的
*/

代码：
正确代码：从右往左逆序扫描
int lengthOfLastWord(char* s) {
    int count=0;
    int flag=1;
    for(int i=strlen(s)-1;i>=0;i--)
    { 
        
      if(s[i]==' ')
      {
         	if(count>0)
                break;
            //continue; 
      }  
      else
           flag=0;  //flag=0表示该字符不为空格
      if(flag==0)
      { 
         count++; 
         flag=1;
      }
    }
    return count;
}

错误代码为顺序扫描即从左往右扫描：
int lengthOfLastWord(char* s) {
    int count=0;
    int flag=1;
    // for(int i=strlen(s)-1;i>=0;i--)
    for(int i=0;i<=strlen(s)-1;i++)  //从头开始顺序扫描则提交不通过
    { 
        
      if(s[i]==' ')
      {
         	if(count>0)
                break;
            //continue; 
      }  
      else
           flag=0;  //flag=0表示该字符不为空格
      if(flag==0)
      { 
         count++; 
         flag=1;
      }
    }
    return count;
}