题目：
给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
注意空字符串可被认为是有效字符串。

示例 1:

输入: "()"
输出: true
示例 2:

输入: "()[]{}"
输出: true
示例 3:

输入: "(]"
输出: false

代码一：
char stack[102400];

bool isValid(char* s) {
    int p = -1;
    while(true){
        switch(*s){
            case '\0':
                return p == -1;
            case '(':
            case '[':
            case '{':
                stack[++p] = *s;
                break;
            case ')':
                if (p == -1 || stack[p--] != '('){
                    return false;
                }
                break;
            case ']':
                if (p == -1 || stack[p--] != '['){
                    return false;
                }
                break;
            case '}':
                if (p == -1 || stack[p--] != '{'){
                    return false;
                }
                break;
            default:
                return false;
        }
        ++s;  //一次switch后就s++, 进行下一个字符的验证
    }
}
